# qt_for_msdk_test01

./: README.md  dji_bridge.cpp  dji_bridge.h  qt_for_msdk_test01.pro
android/: AndroidManifest.xml  build.gradle  gradle-wrapper.properties  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: appcompat-1.6.1.aar  jetified-rxandroid-3.0.0.aar
android/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
android/src/com/example/myqtapp/: MopVM.java  MopWrapper.java  QtActivity.java  QtApplication.java
