android.useAndroidX=true
android.enableJetifier=true
#android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
#android.nonFinalResIds=false
KOTLIN_VERSION=1.8.10
SDK_VERSION=5.12.0
org.gradle.jvmargs=-Xmx2048m
#-Dfile.encoding=UTF-8
#qtAndroidDir=E:/Software/Qt/5.14.2/android
qtAndroidDir=E:/Software/Qt/5.14.2/android/src/android/java
qtAndroidBuild=E:/Qt_project/build-qt_for_msdk_test01-Android_for_armeabi_v7a_arm64_v8a_x86_x86_64_Clang_Qt_5_14_2_for_Android-Debug/android-build
